<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Say Hello"
        app:titleTextColor="@color/white"/>
    
    <TextView
        android:id="@+id/elementOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Element One"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/elementTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Element Two"
        android:layout_toRightOf="@+id/elementOne"
        android:layout_below="@+id/elementOne"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Element Three"
        android:layout_toRightOf="@+id/elementTwo"
        android:layout_below="@+id/elementTwo"/>
</RelativeLayout>